# changeHeaders

./: .gitignore  DISCLAIMER.md  LICENSE  README.md  README_en.md  pom.xml
.github/workflows/: release.yml
doc/: test-server.md  usage-guide.md  video-script.md
onlineStore/: config.py  index.html  logger.py  server.py  start.bat
onlineStore/handlers/: __init__.py  auth.py  base.py  composite.py  headers.py  ip.py  session.py  ua.py
onlineStore/static/css/: style.css
onlineStore/static/js/: app.js
src/main/java/burp/: BurpExtender.java
src/main/java/top/oxff/control/: ContextMenuFactoryIml.java  HeaderItemController.java  HttpProcess.java  headerItemControler.java
src/main/java/top/oxff/model/: ExtenderConfig.java  HeaderItem.java  HeaderItemTableModel.java  Option.java
src/main/java/top/oxff/service/: HeaderItemService.java
src/main/java/top/oxff/ui/: TabUI.java
src/main/java/top/oxff/util/: BytesTools.java  ClipboardImporter.java  GlobalConstant.java  LanguageManager.java  PopupMenuHeaderImporter.java  RowItem.java
src/main/resources/: messages.properties  messages_en.properties  messages_zh.properties  messages_zh_CN.properties
